# MumineenSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mumineen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mumineen/: SheetsQuickstart.java
app/src/main/java/com/example/mumineen/Adapter/: EvenPointsRecyclerViewAdapter.kt  EventPointsRecyclerViewAdapter.kt  EventsRecyclerViewAdapter.java  EventsStatePagerAdapter.java  RankingsRecyclerViewAdapter.kt
app/src/main/java/com/example/mumineen/DB/: Converters.java  EventDAO.java  MumineenDatabase.java  MumineenRepository.java  PlayerDAO.java
app/src/main/java/com/example/mumineen/Model/: Event.java  Player.java
app/src/main/java/com/example/mumineen/View/: LeagueActivity.java  MainActivity.java  RankingActivity.java  RankingFragment.java
app/src/main/java/com/example/mumineen/View/Events/: DisplayEventsFragment.java  DisplayEventsFragment.kt  EventPointsFragment.java  EventsActivity.java  NewEventDialogFragment.java
app/src/main/java/com/example/mumineen/View/Main/: LeagueActivity.java  LeagueMainFragment.java  MainActivity.java
app/src/main/java/com/example/mumineen/View/Ranking/: AddPlayerFragment.java  AddPlayerFragment.kt  RankingActivity.java  RankingFragment.java
app/src/main/java/com/example/mumineen/ViewModel/: EventsViewModel.java  gittest.java
app/src/main/res/layout/: activity_events.xml  activity_league.xml  activity_main.xml  activity_ranking.xml  dialog_add_event.xml  event_attendance_item_view.xml  event_item_view.xml  event_points_item_view.xml  fragment_add_player.xml  fragment_event_points.xml  fragment_events.xml  fragment_league_main.xml  fragment_ranking.xml  ranking_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mumineen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
