<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginHorizontal="75dp">

    <EditText
        android:id="@+id/nameEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Name" />
    <EditText
        android:id="@+id/pointsEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:autofillHints="Points Available" />
    <Spinner
        android:id="@+id/eventDaySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Days"/>
    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/createNewEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Event"/>


</LinearLayout>