<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventPointsPlayerNameTxt"
        android:layout_width="200sp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/eventPointsAddPointsBtn"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="@string/add_points_btn_txt"/>

</LinearLayout>