<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".View.Main.LeagueMainFragment">

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/rankingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rankings_btn_txt"/>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/mainToEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_to_events_button"/>
</LinearLayout>