<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newPlayerNameEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/player_name_hint_txt"/>
    <EditText
        android:id="@+id/newPlayerTeamEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/player_team_hint_txt"/>
    <Button
        android:id="@+id/addPlayerBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_player_btn_txt"/>

</LinearLayout>